{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 4.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138651315789473,
        "y": 6.882648026315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 7.536924342105262
      },
      "prevControl": {
        "x": 2.068667763157893,
        "y": 6.71907894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}